<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d4f0aab5f1c459686a560a16187efb5" Name="Diagram1">
        <EntityTypeShape EntityType="ProjetoNotificacaoModel.Alunos" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoNotificacaoModel.Curso" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoNotificacaoModel.Disciplinas" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetoNotificacaoModel.ProvasTrabalhos" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ProjetoNotificacaoModel.FK_Alunos_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoNotificacaoModel.FK_Disciplinas_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetoNotificacaoModel.FK_ProvasTrabalhos_Disciplinas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>